# kotlin-spring-modulith-example

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/github/swszz/: GlobalDataJdbcConfig.kt  GlobalJdbcConfiguration.kt  SpringBootModulithTemplateApplication.kt  SpringBootTemplateApplication.kt
src/main/kotlin/org/github/swszz/authentication/: Authentication.kt  AuthenticationAspect.kt  AuthenticationModule.kt
src/main/kotlin/org/github/swszz/core/: CoreModule.kt  Logger.kt
src/main/kotlin/org/github/swszz/core/libs/: KafkaConfiguration.kt
src/main/kotlin/org/github/swszz/event/: EventModule.kt
src/main/kotlin/org/github/swszz/event/inventory/: InventoryAccessEvent.kt
src/main/kotlin/org/github/swszz/facade/: DashboardResponse.kt  FacadeController.kt  FacadeModule.kt  FacadeService.kt
src/main/kotlin/org/github/swszz/inventory/: Inventory.kt  InventoryController.kt  InventoryModule.kt  InventoryRepository.kt  InventoryService.kt
src/main/kotlin/org/github/swszz/inventory/config/: InventoryDataJdbcConfig.kt  InventoryDataSourceConfig.kt  InventoryJdbcConfiguration.kt
src/main/kotlin/org/github/swszz/order/: Order.kt  OrderController.kt  OrderModule.kt  OrderRepository.kt  OrderService.kt
src/main/kotlin/org/github/swszz/order/config/: OrderDataJdbcConfig.kt  OrderDataSourceConfig.kt  OrderJdbcConfiguration.kt
src/main/kotlin/org/github/swszz/presentation/: DashboardResponse.kt  PresentationController.kt  PresentationModule.kt  PresentationService.kt
src/main/kotlin/org/github/swszz/user/: UserApplicationEventListener.kt  UserModule.kt  UserService.kt
src/main/resources/: application.yaml  application.yml  schema-inventory.sql  schema-order.sql
src/test/kotlin/org/github/swszz/: ApplicationTests.kt
